{
  "name": "leon-personal-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "test": "npm run build && python3 scripts/verify.py"
  },
  "devDependencies": { "@11ty/eleventy": "3.1.6" }
}
